# malota

./: AUTHORS  README.md  pom.xml
src/main/java/com/mebooktoo/malota/: IScannerTask.java  MalotaObjectDecorator.java  MalotaObjectFactory.java  MalotaObjectPool.java
